<html>
<head>
<title>IHatePollen.com - A community fighting for the rights of people with sensitive immune systems!</title>
<style>
body {
  font-family: Helvetica, sans-serif;
}
.header {
  /*background: #1abc9c;
  background-image: url("https://www.pollen.com/Content/articles/info/what-is-allergy.jpg");*/
  background-image: url("https://www.pollen.com/Content/articles/info/ai-grass-pollens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px; /* tbh idk */
  text-align: center;
}

.header h1 { /* Font size of the header gets bigger */
  font-size: 40px;
}
  
/* Navigation bar */
.navbar {
  background-color:  #003300; /*#333;*/
  overflow: hidden; /* Hide overflow */
 
}

/* Navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white;
  text-align: center;
  padding: 14px 20px; /* Adds padding??? idk */
  text-decoration: none; /* No underline??? */
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #99cc00; /*#86b300; /*#d9ff66;/*#b3ff66; /*#ddd; (put this in comments)Grey background color */
  color: black; /* Black text color */
}

.about {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  color:  #003300;
  }
  
  
.first {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #bbb; /* Grey background */
  color:  #003300;
  }
.second {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  color:  #003300;
  }
.third {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #bbb; /* Grey background */
  color:  #003300;
  
  }
  
  .cult {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  color:  #003300;
  }
.fourth {
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #bbb; /* Grey background */
  color:  #003300;
  }
  
.footer {
  padding: 5px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
  color:  #003300;
}



</style>
</head>
<body>
  
<div class="navbar">
  <a href="#">Quizzes</a>
  <a href="#">Stories</a>
  <a href="#">Poems</a>
  <a href="#">News</a> <!--include something about ariana grande-->
  <a href="#">About Us</a> <!--include a contact-us-->
  <a href="#">Home</a>
</div>  
  
  <div class="header">
    <h1>Pollen, NO!</h1>
    <h3>Support the fight against seasonal allergies!</h3>
  </div>

<div class="about">
  <h2>What Is This Website?</h2> 
</div>
<div class="first">
  <h2>What Are Seasonal Allergies?</h2>
  <p>As human beings, our immune systems have evolved to be able to detect harmful substances in our bodies. However, there are times when our immune systems turn the tables against us and reacts towards harmless substances, such as pollen, bee venom, pet dander, and foods.
    Seasonal allergies, also known as hay fever, specifically occur when a person's immune system detects the increased pollen levels in the air. This pollen may come from different trees, grasses, and weeds. Over 67 million Americans of all ages suffer from seasonal allergies, so you're not alone! :)
    Many have 
    <img src="https://www.metroplexallergy.com/wp-content/uploads/2016/09/calendar.png">A Seasonal Allergy Chart</img>
</div>
<div class="second">
  <h2>How Do I Know If I Have Seasonal Allergies?</h2>
  </div>
<div class="third">
  <h2>How Can I Treat My Allergies?</h2>
</div>
<div class="cult">
  <h2>What Else Can I Do?</h2>
</div>
<div class="fourth">
  <h2>Other Frequently Asked Questions</h2>
</div>
  
<div class="footer">
  <h2>Contact Us</h2>
  <p>Email: leeder000@edmonds15.org
  <p>Phone: (425) 431-7520
  <p>Address: 18218 North Rd, Bothell, WA 98012
  <form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email Address:<br>
  <input type="text" maxlength="100"><br>
  Additional Information:<br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="submit" value="Submit">
</form>
</div>  
</body>
</html>
